<!DOCTYPE html>

<html>
<head>
    <title>sorteo Play 4</title>
    <!-- <link href="estilos.css" rel="stylesheet" type="text/css" /> -->
</head>

<body style="background-color:#6E6E6E"</body>
    <div id="fondo"  style="background-color:#ccc; text-align:center; float:left; position:relative; width:500px; height:78px;"> 
    <h1 style="color:blue;">500 unidades </h1>
    <h2 style="text-decoration:underline;"
    <h1>500</h1>
    <h3 style="text-align:center;">
    <h3>solo para los primeros 500</h3>
    <h4>500 :)</h4>
    <h5>colores play</h5>
    
    <ul style="list-style-type: lower-alpha;">                  <li>rojo</li>
                           <li>verde</li>
                           <li>azul</li>
                           <li>blanca</li>
     </ul>

<P><em>Manda 500SMS al 5005</em><br/>mando incluido</P>
    <img  src="play_4.jpg" title="imagen" alt="imagen" width="338px"; height="250px"/>
    <form id="formulario" name="formulario" method="get" action="correo.php">
                <input type="Text" name="nombre" required id="nombre" placeholder="*Nombre y apellidos"/>
                <input type="Text" name="Localidad" required id="Localidad" placeholder="Localidad"/>
                <input type="Email" name="Email" required id="Email" placeholder="*Email"/>
                <input type="Text" name="Telefono" required id="Telefono" placeholder="*Tlf"/>
                <p class="requeridos">Los campos con*son requeridos</p>
                <input id="boton" type="submit" name="submit" value="ENVIAR" />
                <p>Fecha Nacimiento</p>
                <input type="date" </input>
    </form>
 </div>
    <div style="background-color:#A9F5F2;text-align:center; float:left; position:relative; width:467px; height:78px; text-decoration: underline;">
    <h1>Videos ejemplo:</h1> 
        <ul> <li><p>orizon zero down:</p>2017 <br/>
           <iframe width="300" height="250" src="https://www.youtube.com/embed/_BvZvkT5QHw?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>
        <li><p>monster hunter world:</p> 2018 <br/>
           <iframe width="300" height="250" src="https://www.youtube.com/embed/Ro6r15wzp2o?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></li>

 </div>
</div>
<div style="text-align:center; float:right; position:relative; background-color:#6E6E6E;">
     
    <h1> Mas imagenes</h1>
    <img src="play_4-2.jpg" title="imagen" alt="imagen" width="338px"; height="250px"/>
</div> 
    
</body>
</html>
